@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap");
:root {
  --dark-g: #04622B;
  --lighr-g: #78A47A;
  --cream: #ECE6C8;
  --caramel: #AD9983;
  --dark-b: #6D4C3D;
}

body {
  background: var(--cream);
  margin: 0;
  font-family: "Poppings";
}

.navbar {
  background: var(--caramel);
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--cream);
  font-size: 1.5em;
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
  color: var(--dark-b);
  font-size: bold;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--dark-b);
  letter-spacing: 0.3em;
}
.left-col .product-name {
  background: var(--lighr-g);
  color: var(--cream);
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.6em;
  border-radius: 1em;
  font-weight: bold;
  display: inline-block;
}
.left-col p {
  display: none;
}
.left-col .receipt {
  text-align: left;
  color: var(--dark-b);
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.6em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.left-col h3 {
  text-align: center;
  color: var(--dark-b);
  text-decoration: underline;
  padding: 0.3em;
}
.left-col .primary-cta {
  background: var(--dark-g);
  color: var(--cream);
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .instagram-cta {
  margin: 0em;
  color: var(--dark-b);
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  font-weight: bold;
  display: inline-block;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: var(--cream);
  color: var(--dark-b);
}

ul.features-list {
  margin: 0;
  padding: 0.1em;
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.features-list li::before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../images/nullet.svg");
  background-size: contain;
  margin-right: 0.5em;
}

.features-section img {
  display: none;
}

.testimonials-section {
  background: var(--cream);
  color: var(--dark-b);
}
.testimonials-section li {
  background: var(--dark-b);
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 2em;
}
.testimonials-section li img {
  width: 10em;
  height: 10em;
  border: 2px solid var(--caramel);
  border-radius: 2em;
  margin-top: -1em;
}
.testimonials-section li .cat-product {
  text-align: center;
  font-size: bold;
}
.testimonials-section p {
  color: var(--cream);
  font-size: 1em;
  line-height: 1.2em;
  margin-top: 0.2em;
}

.catalog-section {
  background: var(--cream);
  color: var(--dark-b);
}
.catalog-section li {
  background: var(--cream);
  text-align: center;
  padding: 1em 0em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 2em;
  color: var(--dark-b);
}
.catalog-section li p {
  font-weight: bold;
  font-size: 1.5em;
}
.catalog-section li img {
  width: 20em;
  height: 20em;
  border: 2px solid var(--dark-b);
  border-radius: 2em;
  margin-top: -1em;
}
.catalog-section li .cat-product li a {
  color: var(--cream);
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: center;
}

.contact-section {
  background: var(--dark-b);
  color: var(--cream);
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.4em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid var(--caramel);
  box-sizing: border-box;
}

input[type=submit] {
  background-color: var(--cream);
  color: var(--dark-b);
  font-weight: bold;
  font-size: 1.3em;
  border: 1px solid var(--caramel);
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 400px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--dark-g);
  height: 100vh;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: var(--cream);
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-exit-menu {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 720px) {
  .mobile-menu, .mobile-exit-menu {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-self: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: var(--dark-b);
    font-size: 1.2em;
    padding: 0.1em 1em;
  }
  .navbar nav ul, .navbar nav primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.order-cta a {
    color: var(--dark-g);
    border: 3px solid var(--cream);
    font-weight: bold;
    border-radius: 7em;
    margin-top: -0.2em;
  }
  .navbar nav li.order-cta a:hover {
    background: var(--dark-g);
    color: var(--cream);
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 2em;
  }
  .hero .container .left-col h1 {
    font-size: 3em;
    width: 1;
  }
  .hero-img {
    width: 35%;
    margin-right: -0.5em;
    margin-top: 2em;
  }
  .hero p {
    display: flex;
    color: var(--dark-b);
    font-size: 1.2em;
    margin-left: 3em;
    margin-right: 4em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 25px;
    height: 25px;
  }
  .features-section {
    position: relative;
  }
  .features-section img {
    display: block;
    position: absolute;
    right: 5em;
    width: 500px;
    bottom: 7em;
  }
  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .catalog-section ul {
    display: flex;
  }
  .catalog-section ul li {
    margin: 2em 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}/*# sourceMappingURL=main.css.map */